{
  "name": "desktop",
  "private": true,
  "version": "1.1.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "web:dev": "concurrently \"npm run dev\" \"cd ../../backend && .\\.venv\\Scripts\\python.exe -m uvicorn app.main:app --port 18765 --reload\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "desktop:dev": "powershell -NoProfile -ExecutionPolicy Bypass -File ../../scripts/tauri_windows.ps1 dev",
    "desktop:build": "powershell -NoProfile -ExecutionPolicy Bypass -File ../../scripts/tauri_windows.ps1 build",
    "tauri": "tauri",
    "desktop:prepare-backend": "powershell -ExecutionPolicy Bypass -File ../../scripts/build_backend_sidecar.ps1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^10.0.3",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tiptap/extension-font-family": "^3.27.1",
    "@tiptap/extension-highlight": "^3.27.1",
    "@tiptap/extension-image": "^3.27.1",
    "@tiptap/extension-link": "^3.27.1",
    "@tiptap/extension-placeholder": "^3.27.1",
    "@tiptap/extension-text-align": "^3.27.1",
    "@tiptap/extension-underline": "^3.27.1",
    "@tiptap/pm": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "@vitejs/plugin-react": "^6.0.3",
    "axios": "^1.18.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.22.0",
    "mermaid": "^11.16.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0"
  }
}
